# redis 相关配置
redis_server_host=43.140.221.66
redis_server_port=6379
redis_server_psd=123456
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1334748604@qq.com
nodemailer_auth_pass=qjmfbxgeuaxghdhj

# mysql 相关配置
mysql_server_host=43.140.221.66
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123mysql
mysql_server_database=ziyuan

# nest 服务配置
nest_server_port=3000